<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-It-ant">
                                <rect key="frame" x="143.33333333333334" y="139" width="106.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-hY-j1x">
                                <rect key="frame" x="136.66666666666666" y="698" width="119.99999999999997" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ebq-TQ-FP7"/>
                                    <constraint firstAttribute="height" constant="40" id="tu8-x6-M4q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XP-DA-Mht"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-0S-1hb">
                                <rect key="frame" x="20" y="341.66666666666669" width="353" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-N3-B9P">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U1t-N3-B9P" secondAttribute="height" multiplier="1:1" id="TlB-k8-1Ky"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black2" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-YF-6Uc">
                                        <rect key="frame" x="184" y="0.0" width="169" height="169"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lN6-YF-6Uc" firstAttribute="height" secondItem="U1t-N3-B9P" secondAttribute="height" id="N4A-um-Ba6"/>
                                    <constraint firstItem="lN6-YF-6Uc" firstAttribute="width" secondItem="U1t-N3-B9P" secondAttribute="width" id="bLB-gu-aMK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eum-0S-1hb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3bw-KH-rXM"/>
                            <constraint firstItem="IgE-hY-j1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5v6-u3-5Jj"/>
                            <constraint firstItem="Eum-0S-1hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KHW-lP-0LJ"/>
                            <constraint firstItem="GzX-It-ant" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bL1-uO-ReD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IgE-hY-j1x" secondAttribute="bottom" constant="80" id="dPy-Hq-xbt"/>
                            <constraint firstItem="GzX-It-ant" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="fcc-em-QVn"/>
                            <constraint firstItem="Eum-0S-1hb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghJ-zB-Wnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eum-0S-1hb" secondAttribute="trailing" constant="20" id="p48-68-GMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImage" destination="U1t-N3-B9P" id="37r-W3-MMC"/>
                        <outlet property="secondImage" destination="lN6-YF-6Uc" id="9Mg-Jm-AwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <image name="black2" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
